.panel {
    position: fixed;
    top: 30%;
    width: 420px;
    border: 1px solid #496400;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px 15px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 3px;

	.panel-input-wrapper {
	    padding: 10px 15px;

	    label {
			color: #333;
			line-height: 22px;
			vertical-align: middle;
			margin: 0 0 0 8px;
	    }

	    .input-text {
			margin: 0 0 0 5px;
			background: transparent;
			border: 1px solid #333;
			padding: 9px 10px;
			width: 100%;
			outline: none;
			color: #CDDC39;
	    }

	    .input-checkout {
	    	background: transparent;
	    	border: 1px solid #333;
	    }
	}

	.buttons-container {
		margin: 15px 0 0 0;
		padding: 15px 20px;
		text-align: right;

		.button-primary {
			width: 120px;
			border-radius: 3px;
			text-align: center;
			padding: 8px 10px;
			background: #2b864c;
			color: white;
			border: none;
			outline: none;
			cursor: pointer;
		}
	}
}
